name: Publish PHP SDK

on:
  pull_request:
    branches:
      - master

jobs:
  build_rust:
    uses: ./.github/workflows/build-rust-cross-platform.yml

  setup_php:
    name: Setup PHP
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3

      - name: Setup PHP with PECL extension
        uses: shivammathur/setup-php@7fdd3ece872ec7ec4c098ae5ab7637d5e0a96067 # 2.26.0
        with:
          php-version: '7.4'
          extensions: ffi

      - name: Install composer
        uses: php-actions/composer@8a65f0d3c6a1d17ca4800491a40b5756a4c164f3 # v6

      - name: Push library to Packagist
        run: |
          cd languages/php/
          ls -lah
          cd src/macos-x64
          cd ../../
          composer install
          composer validate
